authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = localhost
DNS.2 = *.*.svc.cluster.local
DNS.3 = discovery-controlplane
DNS.4 = *.test.svc.cluster.local
DNS.5 = *.kube-api.svc.cluster.local
DNS.6 = *.kube-authx.svc.cluster.local
DNS.7 = *.kube-neverdown.svc.cluster.local
DNS.8 = *.kube-discovery.svc.cluster.local
DNS.9 = *.kube-authority.svc.cluster.local
