.header-btn{
  width: calc(100% - 32px);
  //height: 80px;
  padding-left: 32px;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #36393f;
}
.ns-card{
  width: 150px;
  height: 20px;
  padding: 16px;
  font-size: 1rem;
  margin: 10px 40px;
  border-radius: 8px;
  background-color: rgb(88, 101, 242);
  display: flex;
  align-self: stretch;
  cursor: pointer;
  line-height: 20px;
  justify-content: space-between;
  .ns-title{
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }
  .ns-to{
    font-size: 1.6rem;
  }
}
.ns-search {
  width: 250px;
  margin-top: 10px;
  height: 50px;
  line-height: 50px;
  text-align: left;
}
.ns-card:hover{
  background-color: #4752c4;
}
.more-act{
  cursor: pointer;
  padding: 0px 10px;
  height: 30px;
  margin: 0;
  border-bottom: 1px solid #ccc;
  line-height: 30px;
  letter-spacing: 5px;
}
.more-act:hover{
  color: white;
  background: #4752c4;
}
.grid-box{
  width: calc(100% - 140px);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(290px, 0.4fr));
  padding-left: 70px;
}
.config-close{
  width: 25px;
  height: 25px;
  position: absolute;
  top: 3px;
  right: 3px;
  border-radius: 12px;
  font-size: 25px;
  line-height: 20px;
}
.config-close:hover{
  background-color: #4752c4;
  color: white;
  cursor: pointer;
}
.configmap-card{
  position: relative;
  height: 450px;
  padding: 16px;
  font-size: 1.1rem;
  border-radius: 8px;
  background-color: #292b2f;
  align-self: stretch;
  .configmap-title{
    height: 50px;
    -webkit-line-clamp: 2;
    align-items: center;
    color: rgb(142, 146, 151);
    text-align: left;
    width: 100%;
    font-weight: 500;
    border-bottom: 2px solid #212020cf;
    margin-bottom: 10px;
  }
  .config-key{
    height: 390px;
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-weight: 300;
    font-size: 18px;
    text-align: left;
    .config-sty{
      height: 40px;
      line-height: 40px;
      width: calc(100% - 19px);
      background-color: #2f3136;
      margin-bottom: 15px;
      border: 1px solid #202225;
      border-radius: 7px;
      white-space: pre-wrap;
      padding-left: 10px;
      font-size: 1rem;
    }
    .itemkey{
      overflow: hidden;
      text-overflow: ellipsis;
      .cytag{
        display: flex;
        font-size: 0.86rem;
        justify-content: center;
        .cytag-left{
          width: 80px;
          background-color: #505050;
          text-align: center;
          border-bottom-left-radius: 2px;
          border-top-left-radius: 2px;
          line-height: 20px;
          height: 20px;
        }
        .cytag-right{
          text-align: center;
          color: #ffffff;
          border-bottom-right-radius: 2px;
          border-top-right-radius: 2px;
          padding: 0px 10px;
          line-height: 20px;
          height: 20px;
        }
      }
    }
    .config-sty:hover{
      cursor: pointer;
      .itemkey{
        text-decoration: underline
      }
    }
  }
  .config-key::-webkit-scrollbar {
    width : 8px;
    height: 1px;
  }
  .config-key::-webkit-scrollbar-thumb {
    border-radius   : 8px;
    background-color: #202225;
  }
  .config-key::-webkit-scrollbar-track {
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #36393f;
    border-radius: 8px;
  }
}
@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.card-skeleton{
  background-image: linear-gradient(90deg, #292b2f 25%, #4f545c29 37%, #292b2f 63%);
  list-style: none;
  background-size: 400% 100%;
  background-position: 100% 50%;
  animation: skeleton-loading 1.4s ease infinite;
}
.config-tag{
  cursor: pointer;
  font-size: 1rem;
  display: flex;justify-content: space-between; height: 40px;line-height: 40px;margin-bottom: 10px;
  background-color: #2f3136f0;color: white;border-radius: 5px;
}
.config-tag:hover{
  background-color: #2f3136d8;
}
.selected-tag{
  cursor: text;
  font-size: 1rem;
  display: flex;justify-content: space-between; height: 40px;line-height: 40px;margin-bottom: 10px;
  background-color: #5865f2;color: white;border-radius: 5px;
}
.selected-tag:hover{
  display: flex;justify-content: space-between; height: 40px;line-height: 40px;margin-bottom: 10px;
  background-color: #4752c4;color: white;border-radius: 5px;
}
.configMapDialog{
  border-radius: 7px;
  min-width: 450px;
}
.config-sty{
  height: 40px;
  line-height: 40px;
  width: calc(100% - 19px);
  margin-bottom: 15px;
  border: 1px solid #202225;
  border-radius: 7px;
  white-space: pre-wrap;
  padding-left: 10px;
  font-size: 1rem;
}
.itemkey{
  overflow: hidden;
  text-overflow: ellipsis
}
.config-sty:hover{
  cursor: pointer;
  .itemkey{
    text-decoration: underline
  }
}
.dialog-btn{
  width: 150px;
  height: 20px;
  padding: 12px;
  font-size: 1rem;
  line-height: 20px;
  margin: 10px 40px;
  border-radius: 8px;
  display: inline-block;
  background-color: #5865f2;
  text-align: center;
}
.dialog-btn:hover{
  background-color: #2a34a2;
}
@media screen and (max-width: 768px) {
  .grid-box{
    width: calc(100% - 60px);
    grid-template-columns: repeat(auto-fill,minmax(248px, 1fr));
    padding: 20px 30px;
  }
  .header-btn{
    padding-left: 0px;
  }
}